<resources>
    <string name="app_name">ConTacts</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">הגדרות</string>
    <string name="import_from_drive">בחר מהדרייב</string>
    <string name="search_hint">שם, תפקיד…</string>
    <string name="search">חפש</string>
    <string name="no_email_apps">לא נמצאו אפליקציות למשלוח דוא\"ל</string>
    <string name="send_email_by">שלח דוא\"ל ל%1$s באמצעות…</string>
    <string name="call_by">התקשר ל%1$s, %2$s דרך…</string>
    <string name="no_telephone_apps_found">לא נמצאו אפליקציות לביצוע שיחות טלפון</string>
    <string name="no_network_connection">אין חיבור תקשורת</string>
    <string name="no_result_using_fallback">לא חזרו תוצאות, מציג נתונים קודמים</string>
    <string name="data_retrieved_from_google_spreadsheet">הובאו נתונים מהדרייב</string>
    <string name="request_cancelled">הבקשה בוטלה</string>
    <string name="fetching_error">כשל בהבאת נתונים\nהשגיאה הבאה התרחשה:\n%1$s</string>
    <string name="name">שם</string>
    <string name="position">תפקיד</string>
    <string name="telephone">טלפון</string>
    <string name="no_email_specified">לא צויינה כתובת דוא\"ל</string>
    <string name="add_new_google_account">הוסף חשבון</string>
    <string name="no_account_was_selected">עליך לבחור חשבון</string>
    <string name="no_spreadsheet_was_selected">עליך לבחור קובץ מהדרייב</string>
    <string name="permission_denied">הרשאות חסרות</string>
    <string name="permission_granted">ניתנו הרשאות</string>
    <string name="send_logs">שלח רישומי יומן למפתח</string>
    <string name="developer_email">dor.nisenhouse@gmail.com</string>
    <string name="account_was_not_connected">המשתמש אינו מחובר</string>
</resources>
